{
    "name": "luke/user_repo_opdracht",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lucer651",
            "email": "606193@edu.rocmn.nl"
        }
    ],
    "require": {}
}
